{
  "name": "Polar-inventory",
  "short_name": "PolarInv",
  "description": "Simple inventory & billing PWA",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2b6cb0",
  "icons": [
    {
      "src": "/icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/icons/icon-256.jpg",
      "sizes": "256x256",
      "type": "image/jpg"
    },
    {
      "src": "/icons/icon-384.jpg",
      "sizes": "384x384",
      "type": "image/jpg"
    },
    {
      "src": "/icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
